{
  "name": "media_client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "node-uuid": "^1.4.7",
    "rc-progress": "^2.0.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-dropzone": "^3.8.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-form": "^6.4.3"
  },
  "proxy": "http://localhost:3003",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
